DB_URL=yourDatabaseUrl
PORT=3001
JWT_SECRET=yourDatabaseJWT
ENCRYPTION_DECRYPTION_KEY=yourCryptoKey
JWT_SECRET_QUE=yourJWTsecretforque
REGISTER_REQUEST_LIMIT=2
TOTAL_REQUEST_LIMIT=60
REQUEST_LIMIT_RESET_TIME=4 # IN HOURS
VAPID_PUBLIC_KEY=yourWebPushPublicKey
VAPID_PRIVATE_KEY=yourWebPushPrivateKey
