DB_URL=mongodb+srv://admin:admin@cluster0.ayaif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=yourDatabaseJWT
ENCRYPTION_DECRYPTION_KEY=yourCryptoKey
JWT_SECRET_QUE=yourJWTsecretforque