DB_URL=yourDatabaseUrl
PORT=3001 # as default
JWT_SECRET=adminJWTsecret # JWT secret for admin authentication
ENCRYPTION_DECRYPTION_KEY=yourCryptoKey # Key for encrypting and decrypting sensitive data
JWT_SECRET_QUE=queJWTsecret # JWT secret for que processes
VAPID_PUBLIC_KEY=vapidPublic # This is for web push notifications 
VAPID_PRIVATE_KEY=vapidPrivate # This is for web push notifications 
RECAPTCHA_SECRET_KEY=recaptcha # This is the secret key for reCAPTCHA verification
JWT_SECRET_VERIFIED_USER=verifiedUserJWTsecret # JWT secret for verified user authentication