DB_URL=mongodb+srv://admin:admin@cluster0.qdpbped.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=secretkeyforjwt
ENCRYPTION_DECRYPTION_KEY=abcd1234..!!'
JWT_SECRET_QUE=secretqueue123..!!'