REACT_APP_ENCRYPTION_DECRYPTION_KEY=yourCryptoKey # Key for encrypting and decrypting sensitive data 
REACT_APP_SERVER_URL=http://localhost:3001/api/ # Base URL for the server API as default
REACT_APP_JWT_SECRET_QUE=queJWTsecret # JWT secret for que processes 
REACT_APP_VAPID_PUBLIC=vapidPublic # This is for web push notifications 
REACT_APP_RECAPTCHA_SITE_KEY=recaptcha # This is the secret key for reCAPTCHA verification